# cachuelosgit

./: .classpath  .forge_settings  .project  README.md  pom.xml
cfg/: standalone.xml
contrib/wfcfg/: standalone.xml
src/main/java/com/example/cachuelos/gcmserver/: ApiKeyInitializer.java  BaseServlet.java  GCMSenderJson.java  HomeServlet.java  SendAllMessagesServlet.java
src/main/java/com/example/cachuelos/rest/: CachueloEndpoint.java  CachuelostateEndpoint.java  CommentratingEndpoint.java  LocationEndpoint.java  MessageEndpoint.java  OfferEndpoint.java  ReportStarsEndpoint.java  ReportsEndpoint.java  TypecachueloEndpoint.java  UserEndpoint.java  UserlocationbytimeEndpoint.java  ZoneEndpoint.java
src/main/java/com/example/cachuelos/utils/: ConfirmRegistration.java  Constants.java  PasswordEncrypterSHABase64.java  RegistrationEmail.java  Uploads.java  Utility.java
src/main/java/com/example/cachuelos/view/: ApplicationBean.java  CachueloBean.java  CachuelostateBean.java  CommentratingBean.java  CommentratingtypeBean.java  DashboardBean.java  DigitalizeddocumentBean.java  File.java  ImagecachueloBean.java  LocationBean.java  MessageBean.java  OfferBean.java  RegistrationEmail.java  SimpleAdminBean.java  TypecachueloBean.java  UserBean.java  UserlocationbytimeBean.java  ViewUtils.java  WorkerbytypecachueloBean.java  ZoneBean.java
src/main/java/com/example/cachuelosadmin/model/: Userroles.java  Users.java
src/main/java/com/example/cachuelosadmin/view/: UserrolesBean.java  UsersBean.java  ViewUtils.java
src/main/java/com/example/cachuelosfrontend/model/: Cachuelo.java  Cachuelostate.java  Commentrating.java  Commentratingtype.java  Digitalizeddocument.java  Imagecachuelo.java  Location.java  Message.java  Offer.java  Typecachuelo.java  User.java  Userlocationbytime.java  Workerbytypecachuelo.java  WorkerbytypecachueloId.java  Zone.java
src/main/java/com/example/cachuelosfrontend/utils/: Constants.java  PasswordEncrypter.java
src/main/java/com/example/cachuelosfrontend/view/: AvailableZonesBean.java  ChatBean.java  File.java  FrontCachueloBean.java  FrontCachuelostateBean.java  FrontCommentratingBean.java  FrontCommentratingtypeBean.java  FrontCopyOfCachueloBean.java  FrontDigitalizeddocumentBean.java  FrontImagecachueloBean.java  FrontLocationBean.java  FrontMessageBean.java  FrontOfferBean.java  FrontTypecachueloBean.java  FrontUserBean.java  FrontUserlocationbytimeBean.java  FrontWorkerbytypecachueloBean.java  FrontZoneBean.java  SimpleLoginBean.java  ViewUtils.java
src/main/webapp/: RegistrationConfirmation.jsp  RegistrationConfirmationError.jsp  error.xhtml  index.html  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: api.key
src/main/webapp/admin/: admin.html  admin.xhtml
src/main/webapp/admin/userroles/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/users/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/cachuelo/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/cachuelostate/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/commentrating/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/commentratingtype/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/digitalizeddocument/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/frontend/: autorefreshall.js  frontend.html  frontend.xhtml
src/main/webapp/frontend/cachuelo/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/frontend/cachuelostate/: search.xhtml  view.xhtml
src/main/webapp/frontend/chat/: autorefresh.js  chatPageTemplate.xhtml  search.xhtml  view.xhtml
src/main/webapp/frontend/commentrating/: create.xhtml  createfixed.xhtml  search.xhtml  view.xhtml
src/main/webapp/frontend/commentratingtype/: view.xhtml
src/main/webapp/frontend/homecachuelos/: view.xhtml
src/main/webapp/frontend/imagecachuelo/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/frontend/location/: availablezones.xhtml  create.xhtml  getlocation.js  lolcationPageTemplate.xhtml  search.xhtml  view.xhtml
src/main/webapp/frontend/message/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/frontend/offer/: search.xhtml  view.xhtml
src/main/webapp/frontend/typecachuelo/: search.xhtml  view.xhtml
src/main/webapp/frontend/user/: create.xhtml  facebooklogin.xhtml  search.xhtml  view.xhtml
src/main/webapp/frontend/workerbytypecachuelo/: search.xhtml  view.xhtml
src/main/webapp/frontend/zone/: search.xhtml  view.xhtml
src/main/webapp/imagecachuelo/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/location/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/mail/: view.xhtml  welcomePageTemplate.xhtml
src/main/webapp/message/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/offer/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/reports/: mapdashboard.xhtml  search.xhtml
src/main/webapp/resources/: bootstrap.css  forge-style.css  tareas.bak
src/main/webapp/resources/scaffold/: adminPageTemplate.xhtml  pageFrontTemplate.xhtml  pageTemplate.xhtml  paginator.xhtml
src/main/webapp/typecachuelo/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/user/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/userlocationbytime/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/workerbytypecachuelo/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/zone/: create.xhtml  getzonelocation.js  search.xhtml  view.xhtml  zonePageTemplate.xhtml
